{
	"margin-top": 10,
	"margin-right": 12,
	"margin-left": 20,
    "modules-left": [
      "custom/icon",
      "custom/seperator1",
      "cpu",
      "custom/seperator3",
      "memory",
      "custom/seperator1",
      "tray"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "network",
      "custom/seperator1",
      "pulseaudio",
      "custom/seperator3",
      "backlight",
      "custom/seperator3",
      "battery",
      "custom/seperator1",
      "clock"
    ],

    "custom/seperator1": {
      "format": "  |  "
    },

    "custom/seperator2": {
      "format": "  ──  "
    },

    "custom/seperator3": {
      "format": "  ·  "
    },

    "custom/icon": {
      "format": "",
      "on-click": "sh ~/.config/rofi/powermenu/powermenu.sh"
    },

    // "niri/workspaces": {
    //   "format": "{icon}",
    //   "format-icons": {
    //     "active": "●",
    //     "default": "○"
    //   }
    // },

    "network": {
      "format-wifi" : "WLA",
      "format-ethernet": "ETH",
      "format-disconnected" : "OFF",
	    "on-click": "nmcli device status | grep wlan0 | grep -q connected && nmcli device disconnect wlan0 || nmcli device connect wlan0",
	    "interval": 1,
      "tooltip": false
    },

    "backlight": {
      "format": "BRT {percent}%",
      "tooltip": false
    },

    "pulseaudio": {
		  "format": "VOL {volume}%",
		  "format-muted": "MUTED",
      "format-bluetooth": "BLT {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "tooltip": false
    },

    "cpu": {
      "interval": 1,
      "format": "CPU {}%",
      "format-warning": "HOT {}%",
      "format-critical": "CRT {}%",
      "tooltip": false
    },

    "memory": {
      "interval": 1,
      "format": "RAM {used:0.1f}gb",
      "format-warning": "HOT {used:0.1f}gb",
      "format-critical": "CRT {used:0.1f}gb",
      "tooltip": false
    },

    "battery": {
      "format": "BAT {capacity}%",
      "format-charging": "CHR {capacity}%",
      "format-full": "MAX {capacity}%",
      "interval": 1,
      "states": {
        "warning": 20,
        "critical": 10
        },
        "tooltip": false
    },

    "tray": {
      "icon-size": 16,
      "spacing": 15,
      "tooltip": false
    },

    "clock": {
      "format": "{:%a / %B %d, %Y  ──  %OI:%OM %p}",
      "tooltip": false
    }
}
